<!DOCTYPE html>
<html>
<head>
        <title>About Page</title>
        <link rel="stylesheet" href="/static/style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
    <div class="container">
        <h1>About This Project</h1>
        <p>This Flask app demonstrates multiple routes, templates, and error handling.</p>
        <p>This project shows a client-side MediaPipe FaceMesh demo with overlay filters.</p>
        <p><a href="/">Back to Home</a></p>
    </div>
</body>
</html>
