<!DOCTYPE html>
<html>
<head>
        <title>Contact Page</title>
        <link rel="stylesheet" href="/static/style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <form method="post">
            <div class="controls">
                <label>Name:</label>
                <input type="text" name="name" required>
            </div>
            <div class="controls">
                <label>Email:</label>
                <input type="email" name="email" required>
            </div>
            <div class="controls">
                <button type="submit">Send</button>
            </div>
        </form>
        <p>{{ message }}</p>
        <p><a href="/">Back to Home</a></p>
    </div>
</body>
</html>
