<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Real-Time AI Face Filter</title>
  <style>
    body { text-align: center; font-family: Arial; background: #f0f0f0; }
    video, canvas { border: 1px solid black; margin-top: 10px; }
    select, button { margin: 10px; padding: 5px 10px; font-size: 16px; }
  </style>
</head>
<body>
  <link rel="stylesheet" href="/static/style.css">

  <div class="container">
    <h1>Real-Time AI Face Filter</h1>

    <div class="controls">
      <label for="filterSelect">Choose Filter:</label>
      <select id="filterSelect">
        <option value="none">None</option>
        <option value="glasses">Glasses</option>
        <option value="mustache">Mustache</option>
      </select>
      <button id="toggleCam">Start Camera</button>
    </div>

    <div class="video-wrap">
      <video id="video" autoplay muted playsinline></video>
      <canvas id="overlay"></canvas>
    </div>

    <p class="note">Tip: Allow camera access when prompted. Place filter images in <code>static/images/</code> as <code>glasses.png</code> and <code>mustache.png</code> for best results.</p>
  </div>

  <!-- MediaPipe (CDN) -->
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh/face_mesh.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js"></script>

  <!-- App script -->
  <script src="/static/script.js"></script>
</body>
</html>
