
:root {
    --primary-color: #0b3d91; /* classic navy */
    --background-color: #f7f3ea; /* warm paper */
    --card-background: #ffffff;
    --text-color: #222;
    --video-background: #111;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

.container {
    max-width: 900px;
    width: 100%;
    margin: 0;
    padding: 30px;
    background: var(--card-background);
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: var(--primary-color);
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: 0.5px;
}


.video-wrap {
    position: relative;
    width: 100%;
    max-width: 640px;
    margin: 0 auto 20px auto;
    border: 5px solid var(--video-background); 
    border-radius: 8px;
    background-color: var(--video-background); 
    aspect-ratio: 4/3; 
}

video, canvas {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
    
    z-index: 10;
}

.controls {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    margin-bottom: 25px;
}

label {
    font-weight: 600;
}

select, button {
    padding: 10px 15px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

select {
    min-width: 150px;
    background-color: #fff;
}

#toggleCam {
    background-color: var(--primary-color);
    color: white;
    border: none;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#toggleCam:hover:not(:disabled) {
    background-color: #43a047; 
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

#toggleCam:disabled {
    background-color: #aaa;
    cursor: default;
}

.note {
    text-align: center;
    color: #666;
    font-size: 0.85rem;
    padding-top: 15px;
    border-top: 1px solid #eee;
}